<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' inline='true' name='federated.1ameggb0mtjlcr1doij9o1h4r740' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='excel-direct.0gbw4uv07yg0l5125r3xk0527x2t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/singi/OneDrive/Attachments/ドキュメント/Custom Office Templates/Desktop/WA_Fn-UseC_-HR-Employee-Attrition.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gbw4uv07yg0l5125r3xk0527x2t' name='WA_Fn-UseC_-HR-Employee-Attriti' table='[&apos;WA_Fn-UseC_-HR-Employee-Attriti$&apos;]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_2489062881636352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([Attrition])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-HR-Employee-Attriti' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_6A378940850A478A8E9116BA1A8C91B0]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1ameggb0mtjlcr1doij9o1h4r740' />
          </datasources>
          <datasource-dependencies datasource='federated.1ameggb0mtjlcr1doij9o1h4r740'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_2489062881636352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([Attrition])' />
            </column>
            <column-instance column='[Calculation_2489062881636352]' derivation='User' name='[usr:Calculation_2489062881636352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ameggb0mtjlcr1doij9o1h4r740].[usr:Calculation_2489062881636352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='36'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='36'>[federated.1ameggb0mtjlcr1doij9o1h4r740].[usr:Calculation_2489062881636352:qk]</run>
                <run fontname='Tableau Semibold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1ameggb0mtjlcr1doij9o1h4r740' />
          </datasources>
          <datasource-dependencies datasource='federated.1ameggb0mtjlcr1doij9o1h4r740'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Attrition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ameggb0mtjlcr1doij9o1h4r740].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ameggb0mtjlcr1doij9o1h4r740].[Age (bin)]</column>
          <column>[federated.1ameggb0mtjlcr1doij9o1h4r740].[Monthly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1ameggb0mtjlcr1doij9o1h4r740' />
          </datasources>
          <datasource-dependencies datasource='federated.1ameggb0mtjlcr1doij9o1h4r740'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Department:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Attrition:nk]</column>
            <column>[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Department:nk]</column>
            <column>[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Department:nk]</rows>
        <cols>[federated.1ameggb0mtjlcr1doij9o1h4r740].[cnt:EmployeeNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1ameggb0mtjlcr1doij9o1h4r740' />
          </datasources>
          <datasource-dependencies datasource='federated.1ameggb0mtjlcr1doij9o1h4r740'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:EmployeeNumber:ok]</rows>
        <cols>[federated.1ameggb0mtjlcr1doij9o1h4r740].[sum:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1ameggb0mtjlcr1doij9o1h4r740' />
          </datasources>
          <datasource-dependencies datasource='federated.1ameggb0mtjlcr1doij9o1h4r740'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ameggb0mtjlcr1doij9o1h4r740].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Monthly Income (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees Left'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employees Left</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1ameggb0mtjlcr1doij9o1h4r740' />
          </datasources>
          <datasource-dependencies datasource='federated.1ameggb0mtjlcr1doij9o1h4r740'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ameggb0mtjlcr1doij9o1h4r740].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tahoma' fontsize='36'><![CDATA[<[federated.1ameggb0mtjlcr1doij9o1h4r740].[cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1ameggb0mtjlcr1doij9o1h4r740' />
          </datasources>
          <datasource-dependencies datasource='federated.1ameggb0mtjlcr1doij9o1h4r740'>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ameggb0mtjlcr1doij9o1h4r740].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='36'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='36'>[federated.1ameggb0mtjlcr1doij9o1h4r740].[cnt:EmployeeNumber:qk]</run>
                <run fontname='Tableau Medium' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Employee Attrition Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1ameggb0mtjlcr1doij9o1h4r740' />
      </datasources>
      <datasource-dependencies datasource='federated.1ameggb0mtjlcr1doij9o1h4r740'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='horz' type-v2='layout-flow' w='99062' x='469' y='940'>
            <zone h='98120' id='3' param='vert' type-v2='layout-flow' w='89689' x='469' y='940'>
              <zone fixed-size='175' h='20564' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='89689' x='469' y='940'>
                <zone h='20564' id='6' param='horz' type-v2='layout-flow' w='89689' x='469' y='940'>
                  <zone fixed-size='385' h='20564' id='8' is-fixed='true' name='Employees Left' w='23023' x='469' y='940'>
                    <layout-cache fixed-size-h='144' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='508' h='20564' id='7' is-fixed='true' name='Total Employees' w='30229' x='23492' y='940'>
                    <layout-cache fixed-size-h='167' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='677' h='20564' id='9' is-fixed='true' name='Attrition Rate' w='36437' x='53721' y='940'>
                    <layout-cache fixed-size-h='132' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='291' h='34195' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='89689' x='469' y='21504'>
                <zone h='34195' id='24' is-fixed='true' type-v2='layout-basic' w='89689' x='469' y='21504'>
                  <zone h='34195' id='11' param='horz' type-v2='layout-flow' w='40832' x='469' y='21504'>
                    <zone fixed-size='649' h='34195' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='40832' x='469' y='21504'>
                      <zone h='34195' id='19' name='Attrition by Age' w='40832' x='469' y='21504'>
                        <layout-cache cell-count-w='10' minheight='195' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='34195' id='25' param='horz' type-v2='layout-flow' w='48857' x='41301' y='21504'>
                    <zone h='34195' id='12' name='Attrition by Department' w='48857' x='41301' y='21504'>
                      <layout-cache fixed-size-h='193' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='43361' id='26' is-fixed='true' type-v2='layout-basic' w='89689' x='469' y='55699'>
                <zone h='43361' id='20' param='horz' type-v2='layout-flow' w='40832' x='469' y='55699'>
                  <zone fixed-size='616' h='43361' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='40832' x='469' y='55699'>
                    <zone h='43361' id='23' name='Attrition by Experience' w='40832' x='469' y='55699'>
                      <layout-cache cell-count-h='1470' minwidth='180' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='43361' id='27' param='horz' type-v2='layout-flow' w='48857' x='41301' y='55699'>
                  <zone h='43361' id='21' name='Attrition by Income' w='48857' x='41301' y='55699'>
                    <layout-cache cell-count-w='10' minheight='195' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='940'>
              <zone h='12338' id='15' name='Attrition by Department' param='[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Gender:nk]' type-v2='filter' w='9373' x='90158' y='940'>
              </zone>
              <zone h='15041' id='16' name='Attrition by Department' param='[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Department:nk]' type-v2='filter' w='9373' x='90158' y='13278'>
              </zone>
              <zone h='5993' id='17' name='Attrition by Department' pane-specification-id='0' param='[federated.1ameggb0mtjlcr1doij9o1h4r740].[none:Attrition:nk]' type-v2='color' w='9373' x='90158' y='28319'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
